spring.application.name=starwars-api

spring.datasource.url=jdbc:mysql://localhost/starwars?userSSL=false
spring.datasource.username=user
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
